<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>請收藏此發佈頁面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000;
            color: #F0F0F0;
        }
        
        #head,
        #content,
        #foot {
            width: 70vw;
            margin-left: 15vw;
            margin-top: 0.5em;
            display: inline-block;
        }
        
        #indexlogo {
            display: block;
            text-align: center;
            width: 30%;
            transform: translate(-50%);
            margin-left: 50%;
            margin-top: 5%;
            border-bottom: solid 1px #F0F0F0;
        }
        
        #indexlogo a {
            display: block;
        }
        
        .logotxt {
            height: 60px;
            line-height: 60px;
            font-size: 30px;
            font-weight: bold;
            display: inline-block;
            margin-left: 0.5em;
            color: #FFF;
        }
        
        .logobtn {
            background-color: rgb(53, 140, 187);
            padding: 0.1em 0.2em;
            border-radius: 4px;
            margin-left: 0.1em;
        }
        
        .abouthtml {
            text-align: center;
            color: #fff;
        }
        
        .main {
            font-size: 20px;
            display: inline-block;
            text-align: center;
            border-bottom: solid 1px #F0F0F0;
            line-height: 1em;
        }
        
        .btn {
            display: inline-block;
            background-color: rgb(53, 140, 187);
            padding: 0.5em 0.2em;
            border-radius: 4px;
            color: #FFF;
            text-decoration: unset;
        }
        
        .link a {
            color: gold;
            font-size: 20px;
            display: inline-block;
            margin: 0.2em 0.5em;
            text-decoration: unset;
            border-bottom: double 1px red;
        }
        
        #foot {
            margin-top: 30px;
            text-align: center;
            color: #cecece;
            font-size: small;
            line-height: 1.8em;
            padding-bottom: 3em;
            font-size: small;
            margin-bottom: 3em;
        }
        
        #foot p {
            line-height: 1.5em;
            padding: 0;
            margin: 0;
        }
        
        #foot a {
            color: lawngreen;
        }
        
        input {
            font-size: 20px;
            border-radius: 3px;
            border: unset;
            color: red;
        }
        
        @media only screen and (max-width:1199px) {
            #head,
            #content,
            #foot {
                width: 100vw;
                margin-left: unset;
            }
            #indexlogo {
                width: 60%;
            }
            .abouthtml {
                width: 98%;
                margin-left: 1%;
            }
        }
    </style>
</head>

<body>
    <div id="head">
        <div id="indexlogo">
            <a id="home">
                <div class="logotxt">404<span class="logobtn">XAV</span></div>
            </a>
        </div>
    </div>
    <div id="content">
        <div class="abouthtml"><span class="main"></span></div>
    </div>
    <div id="foot"><span></span></div>
    <script>
        var uselink = [
            '404xav92.xyz', '2020108.icu',
        ];
        var t = 3;
        var microwap = navigator.userAgent.toLowerCase().match(/MicroMessenger/i) == "micromessenger" ? true : false;
        var main = document.getElementsByClassName('main')[0];
        var foot = document.getElementById('foot').getElementsByTagName('span')[0];
        var foothtml = '<p>建議使用<a>Chrome</a>瀏覽器訪問</p>' +
            '<p>大陸地區請馬上離開，不要瀏覽/轉發</p>' +
            '<p>404xav是一個非盈利性的聚合站點</p>' +
            '<p>我們的宗旨是為所有愛好者提供完全免費多樣的影片</p>' +
            '<p>聯絡電郵：404xav@gmail.com</p>';
        if (microwap) {
            main.insertAdjacentHTML('beforeEnd', '<p>請使用瀏覽器打開此页面</p>' +
                '<p>使用Chrome（谷歌瀏覽器）可以解除大部份國家或地區的封鎖</p>' +
                '<p>拷貝地址：<input onfocus="this.select()" value="' + window.location.href + '"></p>');
        } else {
            var timer = setInterval(function() {
                t--;
                main.innerHTML = '<p>請稍後：' + t + '秒</p>';
                if (t <= 0) {
                    clearInterval(timer);
                    main.innerHTML = '';
                    main.insertAdjacentHTML('afterBegin',
                        '<p>您可能會無法正常進入404xav.com</p>' +
                        '<p>请记住<span style="color:gold;border-bottom: double 1px red;">404xav.vip</span>或收藏此頁面</p>' +
                        '<a href="/" class="btn" id="go">進入新地址</a><br><br>');
                    main.insertAdjacentHTML('afterEnd', '<p>新的地址</p><span class="link" id="use"></span>');
                    foot.insertAdjacentHTML('afterBegin', foothtml);

                    function addlink(id, arr) {
                        el = document.getElementById(id);
                        arr.forEach(function(e) {
                            el.insertAdjacentHTML('beforeEnd', '<a href="https://' + e + '">' + e + '</a>');
                        });
                    };
                    addlink('use', uselink);

                    var go = uselink[Math.floor(Math.random() * uselink.length)];
                    document.getElementById('go').href = 'https://' + go;
                    document.getElementById('home').href = 'https://' + go;
                }
            }, 1000);
        };
    </script>
</body>

</html>
